
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-xinxi"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-xinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangqu"></i>
                    <div class="name">想去</div>
                    <div class="fontclass">.icon-xiangqu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianping"></i>
                    <div class="name">点评</div>
                    <div class="fontclass">.icon-dianping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kanguo"></i>
                    <div class="name">看过</div>
                    <div class="fontclass">.icon-kanguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qian"></i>
                    <div class="name">钱</div>
                    <div class="fontclass">.icon-qian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youji"></i>
                    <div class="name">游记</div>
                    <div class="fontclass">.icon-youji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-listview"></i>
                    <div class="name">list view</div>
                    <div class="fontclass">.icon-listview</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupian"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tabshouqi"></i>
                    <div class="name">tab_收起</div>
                    <div class="fontclass">.icon-tabshouqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengqian"></i>
                    <div class="name">省钱</div>
                    <div class="fontclass">.icon-shengqian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitongcaidan"></i>
                    <div class="name">系统菜单</div>
                    <div class="fontclass">.icon-xitongcaidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitongfanhui"></i>
                    <div class="name">系统返回</div>
                    <div class="fontclass">.icon-xitongfanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zonghe"></i>
                    <div class="name">综合</div>
                    <div class="fontclass">.icon-zonghe</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-radiobutton"></i>
                    <div class="name">radio button</div>
                    <div class="fontclass">.icon-radiobutton</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-radiobutton2"></i>
                    <div class="name">radio button_2</div>
                    <div class="fontclass">.icon-radiobutton2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitongcaidan1"></i>
                    <div class="name">系统菜单</div>
                    <div class="fontclass">.icon-xitongcaidan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouqi"></i>
                    <div class="name">收起</div>
                    <div class="fontclass">.icon-shouqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayibu"></i>
                    <div class="name">下一步</div>
                    <div class="fontclass">.icon-xiayibu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaobiao"></i>
                    <div class="name">角标</div>
                    <div class="fontclass">.icon-jiaobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianjie"></i>
                    <div class="name">链接</div>
                    <div class="fontclass">.icon-lianjie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixing"></i>
                    <div class="name">提醒</div>
                    <div class="fontclass">.icon-tixing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tabshouqi1"></i>
                    <div class="name">tab_收起</div>
                    <div class="fontclass">.icon-tabshouqi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tabxiala"></i>
                    <div class="name">tab_下拉</div>
                    <div class="fontclass">.icon-tabxiala</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zengjia"></i>
                    <div class="name">增加</div>
                    <div class="fontclass">.icon-zengjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuyi"></i>
                    <div class="name">注意</div>
                    <div class="fontclass">.icon-zhuyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzejiaobiao"></i>
                    <div class="name">选择角标</div>
                    <div class="fontclass">.icon-xuanzejiaobiao</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
